<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/sobreVoce"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrincipal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="@string/nome"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/nomeUsuarioTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPrincipal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@id/nomeTextView"
        android:hint="@string/placeholder"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/nomeTextView"
        android:layout_below="@id/nomeTextView"
        android:layout_marginTop="30dp"
        android:text="@string/telefone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/telefoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/nomeUsuarioTextView"
        android:layout_below="@id/nomeTextView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@id/tvTelefone"
        android:hint="@string/dicaTelefone"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ProgressBar
        android:id="@+id/pbloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

    <RadioGroup
        android:id="@+id/modoDeUsoRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTelefone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/modoUso"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/Motorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motorista"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/Passageiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passageiro"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </RadioGroup>

    <Button
        android:id="@+id/confirmarbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modoDeUsoRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/confirmar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>