<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cadastrarFaculdadeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/cadastrar_faculdade"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvfaculdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastrarFaculdadeTextView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="@string/nome"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/nomeFaculdadeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastrarFaculdadeTextView"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/tvfaculdade"
        android:hint="@string/dica_faculdade"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <RadioGroup
        android:id="@+id/turnoRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeFaculdadeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/turnoFaculdadeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/turno"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/manha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manha"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/tarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tarde"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/noite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </RadioGroup>

    <Button
        android:id="@+id/confirmarCadastroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/turnoRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/confirmar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>